{
  "name": "thomaslloyd-jones",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "next": "next dev --turbo",
    "lint": "next lint",
    "eslint": "eslint . --fix",
    "fix": "eslint --fix . && prettier --write .",
    "prettier": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci",
    "test:debug": "node --inspect server.js",
    "test:update": "jest --updateSnapshot",
    "test:verbose": "jest --verbose",
    "clean": "rm -rf .next/ && rm -rf coverage/",
    "deploy": "docker build -t registry.digitalocean.com/dynamicapproach/website:main . && docker push registry.digitalocean.com/dynamicapproach/website:main"
  },
  "engines": {
    "node": ">=20.1.0",
    "npm": ">=9.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ],
    "*": [
      "prettier --write --ignore-unknown"
    ],
    "*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@google-ai/generativelanguage": "^2.6.0",
    "@huggingface/inference": "^2.8.0",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.111.2",
    "@react-three/fiber": "^8.17.5",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "express": "^4.19.2",
    "framer-motion": "^11.3.29",
    "framer-motion-3d": "^11.3.29",
    "google-auth-library": "^9.14.0",
    "locomotive-scroll": "^4.1.4",
    "markmap-lib": "^0.17.0",
    "markmap-view": "^0.17.0",
    "next": "^15.0.2",
    "openai": "^4.56.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-locomotive-scroll": "^0.2.2",
    "sharp": "^0.33.5",
    "tailwind-styled-components": "^2.2.0",
    "tailwindcss": "^3.4.10",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.5",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.7",
    "@types/node": "22.4.2",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/styled-components": "^5.1.34",
    "@types/three": "^0.167.2",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "autoprefixer": "^10.4.20",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^14.2.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.9",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "styled-components": "^6.1.12",
    "tailwind-styled-components": "^2.2.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
