{
  "name": "thomaslloyd-jones",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "eslint": "eslint .",
    "fix": "eslint --fix . && prettier --write .",
    "prettier": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci",
    "test:debug": "node --inspect server.js",
    "test:update": "jest --updateSnapshot",
    "test:verbose": "jest --verbose",
    "clean": "rm -rf .next/ && rm -rf coverage/"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ],
    "*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@google-ai/generativelanguage": "^1.1.0",
    "@huggingface/inference": "^2.6.4",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.89.0",
    "@react-three/fiber": "^8.15.11",
    "cors": "^2.8.5",
    "d3": "^7.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "framer-motion": "^10.16.12",
    "framer-motion-3d": "^10.16.12",
    "google-auth-library": "^9.4.1",
    "locomotive-scroll": "^4.1.4",
    "markmap-lib": "^0.15.5",
    "markmap-view": "^0.15.5",
    "next": "^14.0.3",
    "openai": "^4.20.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-locomotive-scroll": "^0.2.2",
    "sharp": "^0.33.0",
    "three": "^0.159.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@next/eslint-plugin-next": "^14.0.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^29.5.10",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.10.2",
    "@types/react": "^18.2.40",
    "@types/react-dom": "^18.2.17",
    "@types/styled-components": "^5.1.32",
    "@types/three": "^0.159.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.1.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "styled-components": "^6.1.1",
    "tailwind-styled-components": "^2.2.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2"
  }
}
